@import url('https://fonts.googleapis.com/css2?family=Kulim+Park:ital,wght@0,200;0,600;1,300;1,700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;0,900;1,400&display=swap');


@media only screen and (max-width: 600px) {
    .offer {
        display: none;
    }

    .content-up .logo img {
        margin: 0 50px;
        width: 150px;
        height: 55px;
    }


    .content-up {
        display: flex;
        justify-content: space-evenly;
        align-content: center;
    }

    h1 {
        font-size: 2rem !important;
    }

    .sectionOne .button {
        flex-wrap: wrap;
        gap: 2rem;
    }


}


@media only screen and (max-width: 960px) {
    .end .end-list {
        display: none !important;
    }

    .end {
        font-size: 1rem;
    }

}

@media only screen and (max-width: 760px) {
    .content-up button {
        width: 100px !important;
        height: 50px !important;
        font-size: 0.8rem;
        padding: 5px !important;
    }
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Kulim Park', Helvetica, sans-serif;
}

.header {
    background-color: #155e54;
    color: #fff;
    height: 75vh;
    margin-bottom: 0;
}

.content-up {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
}

.nav-scroll-bg-change {
    background-color: white;
    height: 10vh;
}

.btn {
    font-family: 'Roboto',
        sans-serif;
    letter-spacing: 1.5px !important;
    background-color: rgb(37, 193, 111) !important;
    color: white !important;
}

.logo img {
    width: 138px;
    height: 25px;
}

.content-up .logo,
.content-up .offer {
    margin: 60px 100px;
}

.content-up button {
    padding: 5px 15px;
    width: 200px;
}

.content-down {
    display: flex;
    justify-content: center;
    text-align: center;
    align-content: center;
    position: relative;
    top: 23vh;
    background-color: #155e54;

}

.text {
    margin-top: 35px;
}

.text p {
    font-size: 1.2rem;
    font-weight: 400;
}

.text h1 {
    font-size: 3rem;
    font-weight: 600;
}

.content-down button {
    margin-top: 20px;
    padding: 10px 15px;
    width: 250px;
    letter-spacing: 0.1rem;
}

.sectionOne {
    text-align: center;
    margin: 0 auto;
    min-height: 300px;
    background-color: #f3fcf7;

}

.sectionOne .button {
    display: flex;
    justify-content: space-around;
}

.ticket-list {
    display: none;
    margin: 20px 20px 0px 20px;
}

.table {
    margin-top: 25px;
    border: 2px solid #155e54;
    border-top: 2px solid #155e54;
}

.title h1 {
    padding-top: 40px;
    font-size: 2rem;
    font-weight: 700;
}

.sectionTwo {
    width: 100%;
    margin-bottom: 100px;


}

.sectionTwo .btn {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px 20px;
}

.sectionTwo-content h1,
p {
    display: flex;
    justify-content: center;
    align-content: center;
    text-align: center;
}

.sectionTwo-content h1 {
    margin-top: 55px;
    font-size: 2.5rem;
    font-weight: bolder;
}

.sectionTwo-content p {
    color: rgb(102, 102, 102);
    font-size: 1.2rem;
    font-weight: bolder;
}

.sectionTwo-table {
    margin: 0 auto;
    margin-top: 60px;
    width: 80%;
}

.sectionTwo-table .bd {
    text-align: center;
}

.sectionTwo-table thead {
    color: black;
}

.sectionTwo-table tbody {
    color: grey;
}

.sectionTwo-table img {
    height: 25px;
}

.sectionTwo-table table {
    border: 1.5px solid rgba(37, 193, 111, 0.3);
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: rgba(37, 193, 111, 0.3);
    border-radius: 10px;
}

/* ------------------------------------ */


.sectionThree {
    min-height: 400px;
    background-color: #f3fcf7;
    padding: 5%;
}

.sectionThree-title {
    padding-top: 45px;
}

.sectionThree-title h1 {
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
}

.sectionThree-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-content: center;
    padding: 50px 100px;
    color: rgb(77, 77, 77);
}

.sectionThree-content img {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    height: 100px;
    width: 100px;
    padding-bottom: 20px;
}

.button-3 {
    position: relative;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    padding: 10px 20px;
}


/* ----------------------------------- */

.sectionFour {
    min-height: 800px;
    position: relative;
}

.sectionFour-title h1 {
    position: relative;
    top: 40px;
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
}

.sectionFour-pop {
    background-color: white;
    min-height: 400px;
    position: absolute;
    margin: 0 auto;
    padding-top: 20px;
    top: 20%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    box-shadow: 5px 10px 8px 5px #888888;
}

#left-icon {
    position: absolute;
    left: 5%;
    top: 10%;
}

#right-icon {
    position: absolute;
    right: 5%;
    top: 10%;
}

.fa {
    color: #9df3c4;
}

.sectionFour-pop p {
    padding: 20px;
    font-size: 1.2rem;
    font-weight: bold;
    font-style: italic;
    text-align: center;
    color: rgb(77, 77, 77);
}

.signature {
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding-bottom: 20px;
}

.signature hr {
    width: 150px;
    border-top: 2px solid rgb(37, 193, 111);
}

/* =============
   SECTION FIVE
   =============*/

.sectionFive {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 200px;
    margin-bottom: 0;

}

.customer-logo {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 80%;
    padding-top: 50px;
    padding-bottom: 50px;

}

.customer-logo img {
    margin: 20px;
}



.sectionFive h1 {
    font-size: 2.5rem;
    text-align: center;
}

.sectionFive .h2 {
    margin: 20px;
}



ul {
    list-style: none;
}

.end ul {
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    align-items: center;
    padding: 10px;

}

.end ul li {
    margin: 5px;
}

.end {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(230, 230, 230);
    color: rgb(102, 102, 102);
    padding-top: 10px;
    font-weight: bold;
    margin: 0;
}
